<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Indro Spinelli">

  
  
  
  
    
  
  <meta name="description" content="This is the first post of my personal page and in some sense, the story behind this blog.
I had the privilege to collaborate as a bachelor and later master student to a European project TRADR: Long-Term Human-Robot Teaming for Disaster Response. Something very unusual here in Italy, in fact, it hasn&rsquo;t been always easy to make this intern at the Alcor lab, which was responsible for the WP4 of the project, coexist with my ordinary studies.">

  
  <link rel="alternate" hreflang="en-us" href="https://spindro.github.io/post/tradr/">

  


  

  
  
  
  <meta name="theme-color" content="#406fef">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-125836689-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://spindro.github.io/index.xml" type="application/rss+xml" title="Indro Spinelli">
  <link rel="feed" href="https://spindro.github.io/index.xml" type="application/rss+xml" title="Indro Spinelli">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://spindro.github.io/post/tradr/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Indro Spinelli">
  <meta property="og:url" content="https://spindro.github.io/post/tradr/">
  <meta property="og:title" content="A little wrap-up of the last two years | Indro Spinelli">
  <meta property="og:description" content="This is the first post of my personal page and in some sense, the story behind this blog.
I had the privilege to collaborate as a bachelor and later master student to a European project TRADR: Long-Term Human-Robot Teaming for Disaster Response. Something very unusual here in Italy, in fact, it hasn&rsquo;t been always easy to make this intern at the Alcor lab, which was responsible for the WP4 of the project, coexist with my ordinary studies."><meta property="og:image" content="https://spindro.github.io/img/all_toghether.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-17T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-09-17T00:00:00&#43;00:00">
  

  

  

  <title>A little wrap-up of the last two years | Indro Spinelli</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Indro Spinelli</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/all_toghether.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">The TRADR team + end-users</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">A little wrap-up of the last two years</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Indro Spinelli">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-09-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-09-17 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Sep 17, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Indro Spinelli">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="https://spindro.github.io/categories/eu-project/">EU Project</a>, 
    
    <a href="https://spindro.github.io/categories/tradr/">TRADR</a>, 
    
    <a href="https://spindro.github.io/categories/blog/">blog</a>, 
    
    <a href="https://spindro.github.io/categories/robots/">robots</a>, 
    
    <a href="https://spindro.github.io/categories/slam/">SLAM</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20little%20wrap-up%20of%20the%20last%20two%20years&amp;url=https%3a%2f%2fspindro.github.io%2fpost%2ftradr%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fspindro.github.io%2fpost%2ftradr%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fspindro.github.io%2fpost%2ftradr%2f&amp;title=A%20little%20wrap-up%20of%20the%20last%20two%20years"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fspindro.github.io%2fpost%2ftradr%2f&amp;title=A%20little%20wrap-up%20of%20the%20last%20two%20years"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20little%20wrap-up%20of%20the%20last%20two%20years&amp;body=https%3a%2f%2fspindro.github.io%2fpost%2ftradr%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This is the first post of my personal page and in some sense, the story behind this blog.</p>

<p>I  had the privilege to collaborate as a bachelor and later master student to a European project <a href="http://www.tradr-project.eu/" target="_blank">TRADR: Long-Term Human-Robot Teaming for Disaster Response</a>. Something very unusual here in Italy, in fact, it hasn&rsquo;t been always easy to make this intern at the Alcor lab, which was responsible for the WP4 of the project, coexist with my ordinary studies. By the way, it was worth it. I&rsquo;ve learned a lot of stuff, travelled as much and made new connections.
I&rsquo;ve even been an actor!</p>

<p><img src="/img/actor.gif" alt="Being an actor" /></p>

<p>The video crew of the Italians Firefighters, the Vigili del Fuoco captured various moments of the final year review project held in an industrial site near Venice. In the GIF up there can be appreciated how, moving around on my chair, staring intensively at the screen, I try to make feel the viewer the same thrilling sensation of the time running out and a long list of things still to do.</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/W8onMryGTEA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>First things first!
Everything started thanks to <a href="http://www.luigifreda.com/" target="_blank">Luigi Freda</a>. I was doing my bachelor thesis with him, and he asked me to help him with some experiments on robot <a href="https://sites.google.com/a/dis.uniroma1.it/3d-cc-patrolling/" target="_blank">path planning and patrolling</a>. This is actually the starting point of my intern at the Alcor lab. One month later I was at the year 3 review held in Montelibretti in an awesome training site for the firefighters which contained everything you can imagine that could be set on fire. My on field duty was being a safety guy (i.e the one that prevents robots costing thousands of euros to do stupid things). Our package got an excellence evaluation and I hope that my little contribution to the field and the evening spent in the department helped to achieve this result.
Luigi saw my passion and the willingness to learn and started to fill my head with notions of differential geometry, computer vision, developer tricks, presentations and paper writing aids, video making, tons of paper form the best sources in this field and always a good dose of explanations when needed. The perfect starting instruments for approaching the research world and in particular that beautiful field that combines computer vision with robotics (do I already said the word SLAM?). Besides learning a lot of things, I&rsquo;ve also participated in the TRADR summer school on human-robot interaction in Utrecht.
Then as the  Alcor team went for the European Robotics League event in Piombino. Where we had a live demo of our robots and described to a huge crowd how they are able to achieve autonomous navigation, mapping and patrolling in an awesome location.</p>

<p><img src="/img/piombino.jpg" alt="Piombino" /></p>

<p>The final review of the project came earlier than expected. Two awesome weeks spent in Venice with a bunch of formidable researcher from all the Europe. It&rsquo;s incredible how much you can learn stealing with the eyes meanwhile working side by side with the others. This is the fantastic group of developers that shared the military tend under every possible meteorological condition, including snow!</p>

<p><img src="/img/developers.jpg" alt="TRADR Developers" /></p>

<p>Even this time we got an excellence evaluation for our package, and also for the whole TRADR project. This time my contribution, not only as a safety guy, was there. We presented the demo of PLVS my first research project with Luigi. News about this SLAM framework and relative publication and code will be out very soon.</p>

<p>This experience showed me glimpses of the path that I want to follow in the close future. Hude credits to Luigi, that introduced me into the world of research, and who his still teaching me a lot of stuff from its new position as Chief Research Officer at <a href="https://www.inglobetechnologies.com/" target="_blank">Inglobe Technologies</a>. Always in the hard way of course;).</p>

<p>As a starting point, I couldn&rsquo;t imagine anything better.
This experience has now ended, now forward with the next!</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="https://spindro.github.io/tags/eu-project/">EU Project</a>
  
  <a class="badge badge-light" href="https://spindro.github.io/tags/tradr/">TRADR</a>
  
  <a class="badge badge-light" href="https://spindro.github.io/tags/blog/">blog</a>
  
  <a class="badge badge-light" href="https://spindro.github.io/tags/robots/">robots</a>
  
  <a class="badge badge-light" href="https://spindro.github.io/tags/slam/">SLAM</a>
  
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

  </body>
</html>

